In [2]:
import pandas as pd

In [3]:
df2018 = pd.read_csv('./data/test 2019/test_2018.csv')
df2018

       CODE_CULTU  CODE_GROUP                                  centroid
0             J6S          11  Point (837113.21815327 6542642.03294466)
1             PTR          19   Point (859951.6897682 6548701.23025595)
2             BTH           1  Point (869152.69888415 6554341.41204209)
3             MIS           2  Point (843914.62975223 6570993.98124897)
4             MIS           2  Point (842372.94899233 6570245.72791538)
...           ...         ...                                       ...
401640        J6S          11  Point (649281.09347768 6828065.48587187)
401641        BTH           1   Point (637701.61592277 6889606.8993836)
401642        J6S          11  Point (633600.29005615 6887666.12824015)
401643        PPH          18  Point (643486.89025491 6878844.99489703)
401644        MIS           2  Point (665032.38936885 6886329.82791077)

[401645 rows x 3 columns]

In [5]:
df2018.rename(columns={'CODE_CULTU':'CODE_CULTU_2018', 'CODE_GROUP': 'CODE_GROUP_2018'}, inplace=True)

In [4]:
df2017 = pd.read_csv('./data/test 2019/test_2017.csv')
df2017

       CODE_CULTU  CODE_GROUP                                  centroid
0             PPH          18  Point (851684.78236408 6581318.76964295)
1             PPR           8  Point (878976.98019442 6548678.32810887)
2             SGH           4  Point (849537.96583142 6589422.14882691)
3             CZH           5  Point (836280.76781116 6545395.47237907)
4             PPH          18   Point (850137.8504933 6581306.87708606)
...           ...         ...                                       ...
401640        BTH           1  Point (630854.30451539 6893063.15558019)
401641        J6S          11  Point (649281.09347768 6828065.48587187)
401642        J6S          11  Point (633600.29005615 6887666.12824015)
401643        PPH          18  Point (643486.89025491 6878844.99489703)
401644        BTH           1  Point (665032.38936885 6886329.82791077)

[401645 rows x 3 columns]

In [6]:
df2017.rename(columns={'CODE_CULTU':'CODE_CULTU_2017', 'CODE_GROUP': 'CODE_GROUP_2017'}, inplace=True)

In [7]:
df = df2018.merge(df2017, on='centroid')
del df2018
del df2017
df

,CODE_CULTU_2018,CODE_GROUP_2018,centroid,CODE_CULTU_2017,CODE_GROUP_2017
0,J6S,11,Point (837113.21815327 6542642.03294466),J6S,11
1,PTR,19,Point (859951.6897682 6548701.23025595),PTR,19
2,BTH,1,Point (869152.69888415 6554341.41204209),MIS,2
3,MIS,2,Point (843914.62975223 6570993.98124897),BTH,1
4,MIS,2,Point (842372.94899233 6570245.72791538),MIS,2
...,...,...,...,...,...
401640,J6S,11,Point (649281.09347768 6828065.48587187),J6S,11
401641,BTH,1,Point (637701.61592277 6889606.8993836),PPR,8
401642,J6S,11,Point (633600.29005615 6887666.12824015),J6S,11
401643,PPH,18,Point (643486.89025491 6878844.99489703),PPH,18
401644,MIS,2,Point (665032.38936885 6886329.82791077),BTH,1

In [8]:
df2016 = pd.read_csv('./data/test 2019/test_2016.csv')
df2016.rename(columns={'CODE_CULTU':'CODE_CULTU_2016', 'CODE_GROUP': 'CODE_GROUP_2016'}, inplace=True)
df2016

,CODE_CULTU_2016,CODE_GROUP_2016,centroid
0,MIS,2,Point (841083.89262071 6543276.8152431)
1,PPH,18,Point (840418.47029444 6542931.38149701)
2,PPH,18,Point (846720.04234456 6536460.19344079)
3,TTH,4,Point (882850.11855348 6580095.13941268)
4,MIS,2,Point (838398.07785987 6544166.15776341)
...,...,...,...
401640,SNE,28,Point (629872.32161011 6877152.03643581)
401641,BTA,28,Point (659000.76484198 6884974.02985355)
401642,BOR,28,Point (656633.68506725 6881745.48709571)
401643,SNE,28,Point (675676.44016541 6745797.15601567)
401644,SNE,28,Point (609174.34832416 6892086.81898882)

In [9]:
df = df.merge(df2016, on='centroid')
del df2016
df

,CODE_CULTU_2018,CODE_GROUP_2018,centroid,CODE_CULTU_2017,CODE_GROUP_2017,CODE_CULTU_2016,CODE_GROUP_2016
0,J6S,11,Point (837113.21815327 6542642.03294466),J6S,11,J6S,11
1,PTR,19,Point (859951.6897682 6548701.23025595),PTR,19,PTR,19
2,BTH,1,Point (869152.69888415 6554341.41204209),MIS,2,MIS,2
3,MIS,2,Point (843914.62975223 6570993.98124897),BTH,1,MIS,2
4,MIS,2,Point (842372.94899233 6570245.72791538),MIS,2,MIS,2
...,...,...,...,...,...,...,...
401640,J6S,11,Point (649281.09347768 6828065.48587187),J6S,11,J6S,11
401641,BTH,1,Point (637701.61592277 6889606.8993836),PPR,8,BTH,1
401642,J6S,11,Point (633600.29005615 6887666.12824015),J6S,11,J6S,11
401643,PPH,18,Point (643486.89025491 6878844.99489703),PPH,18,PPH,18
401644,MIS,2,Point (665032.38936885 6886329.82791077),BTH,1,BTN,24

In [10]:
df2015 = pd.read_csv('./data/test 2019/test_2015.csv')
df2015.rename(columns={'CODE_CULTU':'CODE_CULTU_2015', 'CODE_GROUP': 'CODE_GROUP_2015'}, inplace=True)
df2015

,CODE_CULTU_2015,CODE_GROUP_2015,centroid
0,PPH,18,Point (882657.94895066 6569342.10998129)
1,PPH,18,Point (882115.97784605 6572755.67171272)
2,TTH,4,Point (881577.18757373 6569639.00274748)
3,PPH,18,Point (861602.67865301 6594153.2889364)
4,MIS,2,Point (860126.47223916 6591185.82080882)
...,...,...,...
401640,PPH,18,Point (626983.84393005 6887703.12019497)
401641,SBO,28,Point (635405.32546667 6883716.73243333)
401642,SNE,28,Point (658006.88162677 6881175.08919206)
401643,SNE,28,Point (653022.3464582 6888260.28248648)
401644,SNE,28,Point (617959.65098252 6883438.11297526)

In [11]:
df = df.merge(df2015, on='centroid')
del df2015
df

,CODE_CULTU_2018,CODE_GROUP_2018,centroid,CODE_CULTU_2017,CODE_GROUP_2017,CODE_CULTU_2016,CODE_GROUP_2016,CODE_CULTU_2015,CODE_GROUP_2015
0,J6S,11,Point (837113.21815327 6542642.03294466),J6S,11,J6S,11,J6S,11
1,PTR,19,Point (859951.6897682 6548701.23025595),PTR,19,PTR,19,BTH,1
2,BTH,1,Point (869152.69888415 6554341.41204209),MIS,2,MIS,2,BTH,1
3,MIS,2,Point (843914.62975223 6570993.98124897),BTH,1,MIS,2,ORH,3
4,MIS,2,Point (842372.94899233 6570245.72791538),MIS,2,MIS,2,BTH,1
...,...,...,...,...,...,...,...,...,...
401640,J6S,11,Point (649281.09347768 6828065.48587187),J6S,11,J6S,11,J6S,11
401641,BTH,1,Point (637701.61592277 6889606.8993836),PPR,8,BTH,1,MIS,2
401642,J6S,11,Point (633600.29005615 6887666.12824015),J6S,11,J6S,11,J6S,11
401643,PPH,18,Point (643486.89025491 6878844.99489703),PPH,18,PPH,18,PTR,19
401644,MIS,2,Point (665032.38936885 6886329.82791077),BTH,1,BTN,24,BTH,1

In [12]:
df.to_csv('./data/test2015-2018.csv', index=False)

In [13]:
from shapely.geometry import Point, Polygon
import geopandas as gpd
import shapely.wkt

In [30]:
cdf = df[['centroid']]
cdf['wgs84'] = gpd.GeoSeries.from_wkt(cdf['centroid'], crs='epsg:2154').to_crs('epsg:4326')

<ipython-input-30-0285380dd8b1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cdf['wgs84'] = gpd.GeoSeries.from_wkt(cdf['centroid'], crs='epsg:2154').to_crs('epsg:4326')

In [31]:
cdf

                                        centroid                     wgs84
0       Point (837113.21815327 6542642.03294466)  POINT (4.77082 45.96966)
1        Point (859951.6897682 6548701.23025595)  POINT (5.06771 46.01921)
2       Point (869152.69888415 6554341.41204209)  POINT (5.18861 46.06775)
3       Point (843914.62975223 6570993.98124897)  POINT (4.86729 46.22349)
4       Point (842372.94899233 6570245.72791538)  POINT (4.84707 46.21708)
...                                          ...                       ...
401640  Point (649281.09347768 6828065.48587187)  POINT (2.31278 48.55083)
401641   Point (637701.61592277 6889606.8993836)  POINT (2.14689 49.10326)
401642  Point (633600.29005615 6887666.12824015)  POINT (2.09104 49.08540)
401643  Point (643486.89025491 6878844.99489703)  POINT (2.22755 49.00703)
401644  Point (665032.38936885 6886329.82791077)  POINT (2.52141 49.07586)

[401645 rows x 2 columns]

In [32]:
fr_phz = gpd.read_file('./data/geojson/FR_PHZ.geojson')

In [33]:
cdf = gpd.GeoDataFrame(cdf, geometry='wgs84', crs='EPSG:4326')
cdf = gpd.sjoin(cdf, fr_phz, op='within')
cdf

,centroid,wgs84,index_right,pm_icon,hzs
0,Point (837113.21815327 6542642.03294466),POINT (4.77082 45.96966),11,FR_8b,8b
1,Point (859951.6897682 6548701.23025595),POINT (5.06771 46.01921),11,FR_8b,8b
2,Point (869152.69888415 6554341.41204209),POINT (5.18861 46.06775),11,FR_8b,8b
3,Point (843914.62975223 6570993.98124897),POINT (4.86729 46.22349),11,FR_8b,8b
4,Point (842372.94899233 6570245.72791538),POINT (4.84707 46.21708),11,FR_8b,8b
...,...,...,...,...,...
310760,Point (708068.06675539 6154711.49006045),POINT (3.09800 42.49219),14,FR_10a,10a
310767,Point (708209.84274292 6152141.36852138),POINT (3.09968 42.46909),14,FR_10a,10a
310773,Point (705922.2407204 6158664.29905799),POINT (3.07198 42.52775),14,FR_10a,10a
354324,Point (700088.41710822 6166712.33656273),POINT (3.00108 42.60012),14,FR_10a,10a
129576,Point (1217687.69454481 6052842.72265347),POINT (9.17838 41.39504),15,FR_10b,10b

In [34]:
cdf.drop(['pm_icon', 'index_right'], axis=1, inplace=True)

In [35]:
kg = gpd.read_file('./data/geojson/eur_kg.geojson')

In [36]:
cdf = gpd.sjoin(cdf, kg, op='within')
cdf

,centroid,wgs84,hzs,index_right,Shape_Leng,Shape_Area,pnm,kg_id
0,Point (837113.21815327 6542642.03294466),POINT (4.77082 45.96966),8b,5,338.466258,194.728964,Oceanic Climate,Cfb
1,Point (859951.6897682 6548701.23025595),POINT (5.06771 46.01921),8b,5,338.466258,194.728964,Oceanic Climate,Cfb
2,Point (869152.69888415 6554341.41204209),POINT (5.18861 46.06775),8b,5,338.466258,194.728964,Oceanic Climate,Cfb
3,Point (843914.62975223 6570993.98124897),POINT (4.86729 46.22349),8b,5,338.466258,194.728964,Oceanic Climate,Cfb
4,Point (842372.94899233 6570245.72791538),POINT (4.84707 46.21708),8b,5,338.466258,194.728964,Oceanic Climate,Cfb
...,...,...,...,...,...,...,...,...
102335,Point (637955.40089912 6525761.14578252),POINT (2.20079 45.82867),7b,6,43.422544,9.569245,Subpolar Oceanic Climate,Cfc
102406,Point (636297.47409279 6518578.4859411),POINT (2.18040 45.76384),7b,6,43.422544,9.569245,Subpolar Oceanic Climate,Cfc
102525,Point (631710.65858898 6519189.20929772),POINT (2.12130 45.76889),7b,6,43.422544,9.569245,Subpolar Oceanic Climate,Cfc
102547,Point (633205.88918275 6520204.20701007),POINT (2.14040 45.77818),7b,6,43.422544,9.569245,Subpolar Oceanic Climate,Cfc
102561,Point (640968.90124569 6523329.59434232),POINT (2.23991 45.80704),7b,6,43.422544,9.569245,Subpolar Oceanic Climate,Cfc

In [37]:
cdf.drop(['index_right', 'Shape_Leng', 'Shape_Area', 'pnm'], axis=1, inplace=True)

In [38]:
fr_ff = gpd.read_file('./data/geojson/FR_ff.geojson')

In [39]:
cdf = gpd.sjoin(cdf, fr_ff, op='within')
cdf

,centroid,wgs84,hzs,kg_id,index_right,ff_id,pm_icon
0,Point (837113.21815327 6542642.03294466),POINT (4.77082 45.96966),8b,Cfb,10,ff13,FR_ff13
1,Point (859951.6897682 6548701.23025595),POINT (5.06771 46.01921),8b,Cfb,10,ff13,FR_ff13
2,Point (869152.69888415 6554341.41204209),POINT (5.18861 46.06775),8b,Cfb,10,ff13,FR_ff13
3,Point (843914.62975223 6570993.98124897),POINT (4.86729 46.22349),8b,Cfb,10,ff13,FR_ff13
4,Point (842372.94899233 6570245.72791538),POINT (4.84707 46.21708),8b,Cfb,10,ff13,FR_ff13
...,...,...,...,...,...,...,...
307866,Point (464629.98946606 6207835.49881565),POINT (0.11883 42.93127),6a,ET,0,ff5,FR_ff5
307950,Point (464742.14669457 6210914.3467607),POINT (0.11883 42.95897),6a,ET,0,ff5,FR_ff5
307830,Point (467190.57989509 6200166.76301246),POINT (0.15353 42.86319),5b,ET,0,ff5,FR_ff5
307833,Point (467425.07238401 6200107.01837806),POINT (0.15642 42.86272),5b,ET,0,ff5,FR_ff5
307837,Point (466266.1317302 6202083.68340251),POINT (0.14139 42.88011),5b,ET,0,ff5,FR_ff5

In [40]:
cdf.drop(['index_right', 'pm_icon'], axis=1, inplace=True)
cdf

,centroid,wgs84,hzs,kg_id,ff_id
0,Point (837113.21815327 6542642.03294466),POINT (4.77082 45.96966),8b,Cfb,ff13
1,Point (859951.6897682 6548701.23025595),POINT (5.06771 46.01921),8b,Cfb,ff13
2,Point (869152.69888415 6554341.41204209),POINT (5.18861 46.06775),8b,Cfb,ff13
3,Point (843914.62975223 6570993.98124897),POINT (4.86729 46.22349),8b,Cfb,ff13
4,Point (842372.94899233 6570245.72791538),POINT (4.84707 46.21708),8b,Cfb,ff13
...,...,...,...,...,...
307866,Point (464629.98946606 6207835.49881565),POINT (0.11883 42.93127),6a,ET,ff5
307950,Point (464742.14669457 6210914.3467607),POINT (0.11883 42.95897),6a,ET,ff5
307830,Point (467190.57989509 6200166.76301246),POINT (0.15353 42.86319),5b,ET,ff5
307833,Point (467425.07238401 6200107.01837806),POINT (0.15642 42.86272),5b,ET,ff5
307837,Point (466266.1317302 6202083.68340251),POINT (0.14139 42.88011),5b,ET,ff5

In [55]:
cdf.drop('wgs84', axis=1, inplace=True)

In [57]:
cdf

                                        centroid hzs kg_id ff_id
0       Point (837113.21815327 6542642.03294466)  8b   Cfb  ff13
1        Point (859951.6897682 6548701.23025595)  8b   Cfb  ff13
2       Point (869152.69888415 6554341.41204209)  8b   Cfb  ff13
3       Point (843914.62975223 6570993.98124897)  8b   Cfb  ff13
4       Point (842372.94899233 6570245.72791538)  8b   Cfb  ff13
...                                          ...  ..   ...   ...
307866  Point (464629.98946606 6207835.49881565)  6a    ET   ff5
307950   Point (464742.14669457 6210914.3467607)  6a    ET   ff5
307830  Point (467190.57989509 6200166.76301246)  5b    ET   ff5
307833  Point (467425.07238401 6200107.01837806)  5b    ET   ff5
307837   Point (466266.1317302 6202083.68340251)  5b    ET   ff5

[401495 rows x 4 columns]

In [56]:
cdf.to_csv('./data/test2015-2018_phz_kg_ff.csv', index=False)

In [44]:
df[~df['centroid'].isin(cdf['centroid'])][['centroid']]

                                         centroid
1451         Point (939452.6293036 6579117.82564)
23355    Point (834504.46593075 7007251.04109277)
23377    Point (869116.26991583 6948836.02631073)
87314    Point (258251.09767442 6872457.63265255)
94171    Point (257081.10402727 6874247.26906561)
...                                           ...
310760   Point (708068.06675539 6154711.49006045)
310767   Point (708209.84274292 6152141.36852138)
311421  Point (1061361.15032929 6894614.59408616)
318192  Point (1061570.93736931 6894518.90311994)
321622  Point (1040021.61254902 6724497.26640698)

[150 rows x 1 columns]

In [46]:
fdf = df[['CODE_CULTU_2015', 'CODE_CULTU_2016', 'CODE_CULTU_2017', 'CODE_CULTU_2018']]

In [47]:
fdf.value_counts()

CODE_CULTU_2015  CODE_CULTU_2016  CODE_CULTU_2017  CODE_CULTU_2018
PPH              PPH              PPH              PPH                118574
VRC              VRC              VRC              VRC                 19985
J6S              J6S              J6S              J6S                 11078
SNE              SNE              SNE              SNE                  9424
PRL              PRL              PRL              PRL                  8862
                                                                       ...
BTN              ORH              CZH              BTH                     1
MIS              TR6              MIE              ORP                     1
                                  MH6              MLG                     1
BTN              ORH              CZH              BTN                     1
ACA              PPH              PPH              PPH                     1
Length: 34491, dtype: int64

In [51]:
df['CODE_CULTU_2018'].value_counts() / 401645

PPH    0.329637
BTH    0.095457
VRC    0.051157
PTR    0.050184
PRL    0.046738
         ...
MLI    0.000002
GES    0.000002
NVF    0.000002
CGF    0.000002
VAL    0.000002
Name: CODE_CULTU_2018, Length: 224, dtype: float64

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401645 entries, 0 to 401644
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CODE_CULTU_2018  401645 non-null  object
 1   CODE_GROUP_2018  401645 non-null  int64
 2   centroid         401645 non-null  object
 3   CODE_CULTU_2017  401645 non-null  object
 4   CODE_GROUP_2017  401645 non-null  int64
 5   CODE_CULTU_2016  401645 non-null  object
 6   CODE_GROUP_2016  401645 non-null  int64
 7   CODE_CULTU_2015  401645 non-null  object
 8   CODE_GROUP_2015  401645 non-null  int64
dtypes: int64(4), object(5)
memory usage: 38.7+ MB

In [ ]:
PPH    3.282239e-01
BTH    9.623648e-02
PTR    5.231819e-02
VRC    5.161110e-02
PRL    4.953547e-02
           ...     
VER    2.766402e-07
CNE    2.766402e-07
JOS    2.766402e-07
BUR    2.766402e-07
PSY    2.766402e-07